# workspace_sts

./: .gitignore  README.md
fe-mblog-1/public/: index.html
fe-mblog-1/src/: App.jsx  index.js
fe-mblog-1/src/component/auth/: EmailVerifiedPage.jsx  FindEmailPage.jsx  KhLoginpage.jsx  KhSignup.jsx  LoginPage.jsx  LoginPage2.jsx  ResetPwdPage.jsx  SignupPage.jsx  Signuptype.jsx
fe-mblog-1/src/component/dept/: DeptDetail.jsx  DeptRow.jsx
fe-mblog-1/src/component/include/: BlogFooter.jsx  BlogHeader.jsx
fe-mblog-1/src/component/kakao/: KakaoMap.jsx  KakaoRedirectHandler.jsx  Profile.jsx
fe-mblog-1/src/component/member/: Signup.jsx  SignupTest.jsx
fe-mblog-1/src/component/page/: DeptPage.jsx  HomePage.jsx  MemberPage.jsx  RepleBoardPage.jsx
fe-mblog-1/src/component/repleboard/: KhMyFilter.jsx  KhQnAListPage.jsx  KhQnaDetailPage.jsx  KhQnaUpdatePage.jsx  KhQnaWriteForm.jsx  KhSearchBar.jsx  QuillEditor.jsx  RepleBoardDetail.jsx  RepleBoardFileDetail.jsx  RepleBoardFileInsert.jsx  RepleBoardHeader.jsx  RepleBoardList.jsx  RepleBoardRow.jsx  (+1 more)
fe-mblog-1/src/flux/: actions.js  app.js  app_1.js  callback1.js  index.html  redux.js  test.js
fe-mblog-1/src/redux/: rootReducer.js
fe-mblog-1/src/service/: authLogic.js  dbLogic.js  firebase.js  imageUploader.js  validateLogic.js
gblog-1/: build.gradle
gblog-1/src/main/java/com/example/demo/: Gblog1Application.java  ServletInitializer.java
gblog-1/src/main/java/test/: Test.java
gblog-1/src/main/resources/: application.yml
gblog-1/src/test/java/com/example/demo/: Gblog1ApplicationTests.java
gdemo/: build.gradle
mblog-1/: gittest.txt  pom.xml
mdemo/: pom.xml
(+59 files in other folders)
